logging.level.org.springframwork.web:DEBUG
logging.level.org.hibernate:DEBUG
external.webservice.username:extuser
external.webservice.password:extpassword
exernal.webservice.url:exturl
logging.directory:C:\tweetapplication\tweet\logs
